apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./sealed-secrets-crd.yaml
- ./sealed-secrets-deployment.yaml
- ./sealed-secrets-role.yaml
- ./sealed-secrets-sa.yaml
- ./sealed-secrets-svc.yaml
    