apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./hello-openshift-app.yaml
- ./argo-app.yaml
- ./minio-app.yaml
## - ./tekton-app.yaml
## - ./strimzi-app.yaml
## - ./kafka-cluster-app.yaml
